appname=WishCMS
[Demo]
# This symbol can also make this line to be comments
key1="Let"
#todo = "哈哈哈"
todo = "恩恩"
中国=Chinese
test ="China
[Hi]
name = chris
age = 23
nu = -1
;测试内容
[ auto ]
-=config
- = hello
- ="go"
- ="conf
-= "demo
